# WordPress Database Configuration
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=your_secure_password
WORDPRESS_DB_HOST=db

WORDPRESS_SITE_URL=localhost
WORDPRESS_SITE_TITLE="My WordPress Site"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=your_secure_admin_password
WORDPRESS_ADMIN_EMAIL=your@email.com

MYSQL_ROOT_PASSWORD=your_secure_root_password